# Directory containing Xapian databases:
database_dir /home/mihai/repos/xapian-testing/

# Directory containing OmegaScript templates:
template_dir /home/mihai/repos/xapian/xapian-applications/omega/templates

# Directory to write Omega logs to:
log_dir /var/log/omega

# Directory containing any cdb files for the $lookup OmegaScript command:
cdb_dir /var/lib/omega/cdb
